body {
  background-color: #f0f0f3;
  color: #363636;
  height: calc(100vh);
  box-shadow: inset 80px 80px 160px #c0cdd542, inset -80px -80px 160px #ebf0fb;
}

h1 {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.baidusearch {
  width: 550px;
  margin: 10px auto;
}

.baidusearch .sc_icon {
  height: 50px;
  text-align: center;
  margin-bottom: 20px;
}

.baidusearch .sc_icon img {
  height: 100%;
}

.tsz_navbody {
  padding: 0 24px;
}

.title {
  margin-bottom: 20px;
}

.navheader {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  background-color: transparent;
  backdrop-filter: blur(6px);
}

.navheader h1 {
  text-transform: uppercase;
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  height: 40px;
}

.navheader h1 span {
  color: #583cf1;
  margin-right: 10px;
}

.navheader h1 span img {
  height: 40px;
}

.navheader .logobox {
  height: 38px;
}

.navheader .logobox img {
  height: 100%;
}

.navbody {
  height: calc(100vh - 60px);
}

.el-tabs__content {
  overflow: inherit;
}

.grid-content {
  background-color: #fff;
  padding: 10px;
  background: #ecedf0;
  box-shadow: 5px 5px 10px #d5dae1, -5px -5px 10px white;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 10px;
  color: #333;
  transition: ease all 0.5s;
  position: relative;
}

.grid-content:hover {
  background-color: #fff;
}

.grid-content.largeblock .appimg {
  position: relative;
  width: auto;
  height: 90px;
  top: 0;
}

.grid-content.largeblock .app_text {
  padding-left: 0;
  margin-top: 10px;
  position: absolute;
  top: 10px;
  z-index: 2;
  left: 20px;
  width: 85%;
}

.grid-content.largeblock .app_text .grid-content_title {
  font-size: 18px;
  font-weight: 400;
  color: #000;
}

.grid-content.largeblock .app_text .desctext {
  color: rgba(0, 0, 0, 0.5);
}

.grid-content.largeblock .downfilebtn {
  font-size: 14px;
  padding: 5px 10px;
  background-color: #e4e4e9;
  border-radius: 5px;
  color: #583cf1;
  text-align: center;
  transition: ease all 0.5s;
}

.grid-content.largeblock .downfilebtn:hover {
  color: #fff;
  background-color: #583cf1;
}

.grid-content.largeblock .bofang {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 32px;
  margin-left: -16px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-overflow: 0 0 5px #ccc;
  transition: ease all 0.5s;
}

.grid-content.largeblock .bofang .icon {
  font-size: 45px;
}

.grid-content.largeblock .bofang:hover {
  transform: rotate(360deg);
}

.grid-content a {
  color: #333;
  display: block;
  margin-bottom: 5px;
}

.grid-content .grid-content_title {
  font-size: 14px;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-content .desctext {
  color: #868686;
  font-size: 12px;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-content .appimg {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  overflow: hidden;
  position: absolute;
  top: 10px;
  z-index: 2;
}

.grid-content .appimg img {
  width: 100%;
}

.grid-content .app_bg {
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  filter: blur(25px);
  opacity: 0;
}

.grid-content .app_text {
  padding-left: 50px;
}

.nav_tab_body {
  padding: 12px 0px 0px 0px;
}

.navtab .el-tabs__item:hover {
  color: #583cf1;
}

.navtab .el-tabs__item.is-active {
  color: #583cf1;
}

.navtab .el-tabs__active-bar {
  background-color: #583cf1;
}

@media screen and (max-width: 860px) {
  .baidusearch {
    width: calc(100vw - 40px);
  }
}
